[tox]
envlist =
    django22

[testenv]
basepython = python3.7


[testenv:django22]
deps = -rsimple_autocomplete/tests/requirements/22.txt
commands = python simple_autocomplete/tests/manage.py test simple_autocomplete.tests --settings=simple_autocomplete.tests.settings.22
